<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kicking in the Kitchen</title>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
  <script src="https://code.jquery.com/jquery.js"></script>


</head>

<body>

  <div class="row">
    <nav class="navbar navbar-dark bg-dark fixed-top nav">
      <a class="navbar-brand glyphicon glyphicon-heart" href="#"></a>
      <a class="navbar-brand glyphicon glyphicon-user" href="#"></a>
      <a class="navbar-brand glyphicon glyphicon-home" href="#"></a>
      <div class="text-center KITK"></div>
    </nav>
  </div>

  <div class="row">
    <div class="container description">
      <h2> Looking for a date night in?</h2>
      <small class="text-muted">Let us help you find a top rated recipe with a movie to match!
      <br> Just let us know what
      you're in the mood for.</small>
    </div>

    <div class="row">
      <div class="jumbotron jumbotron-fluid">
        <div class="container searchbox">

          <input class="form-control searchbox1" type="text" placeholder="Default input">

        </div>
      </div>
    </div>

    <div class="row">
      <div class="container movies">
        movies go here
      </div>
    </div>

    <div class="row">
      <div class="container recipes">
        recipes
      </div>
    </div>

   
  <div class="row">
    <div class="container footer">

    </div>
  </div>

</html>